# DB authentication.
DB_ROOT_PASSWORD="root"
DB_USER="user"
DB_PASS="pass"

# Other DB details.
DB_DATABASE="history"

# Configure the two running server instances.
S1_ROOT_FOLDER="/etc"
S1_USER="alpha"
S1_PORT=8080

S2_ROOT_FOLDER="/etc"
S2_USER="beta"
S2_PORT=8081
